#current_type_db= mysql o h2
current_type_db=h2

h2_classDriver=org.h2.Driver
h2_protocol=jdbc
h2_tipusBaseDades=h2
h2_servidor=D:/DAM2/MP06/UF02/
#h2port=8082
h2_nomBaseDades=CIUTATS
h2_nomUsuari=sa
h2_password=

mysql_classDriver=com.mysql.cj.jdbc.Driver
mysql_protocol=jdbc
mysql_tipusBaseDades=mysql
mysql_servidor=//localhost
mysql_port=3307
mysql_nomBaseDades=mp06db
mysql_nomUsuari=root
mysql_password=root